<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Zach Williams-HW2</title>
	<link rel="stylesheet" type="text/css" href="HW2.css"
	media="screen">
</head>




<body>

<header>

	
	<h1>An Introduction to Zach</h1> 
	
	
		<nav>
			<ul>
				<li><a href="resume.html">Resume</a></li>
			</ul>
		</nav>
		
</header>




<section>
	
	<article>

		
		<h2>About Me</h2>
		

			<figure>
				<img src=“packergame.jpg” alt="Zach Williams, Lambeau Field" />
					<figcaption>
						Figure 1. This is Zach putting on his very best smile at a Green Bay Packer game 
						last year. 	
					</figcaption>
			</figure> 
			
			<p>
				Hi, my name is Zach Williams, I am a student at the University of Iowa studying Information Systems in the Tippie College
				of Business as well as Environmental Science in the College of Liberal Arts and Sciences.  I am a fifth year senior, 
				or as I prefer, a SUPER Senior.  I plan to graduate in May 2017.<br>  
				
				<br>I have many hobbies I like to partake in when I'm not busy procrastinating over my homework for class (this assignment
				included....).  Below are a few of the things I enjoy in my free time.</p> 
				<ol>
					<li> The Green Bay Packers: By now you can tell that I have an unhealthy obsession with the Packers, to date I have 
					been to Lambeau three times.  </li>
					<li> Eating: I was a fat child and maintained my love for food and eating to today, I get worried when my BMI dips below 30.</li>
					<li> Getting Outdoors: I love getting outdoors, whether it be hiking, canoeing, or any of the other great opportunities 
					neature has available to us.</li>
					<li> Exercising: It may not look like it but I do like to excercise doing many forms of physical fitness. </li>
					
				</ol>
				
				
			<figure>
				<img src=“mountainpic.jpg” alt="Zach on a mountain" />
					<figcaption>
						Figure 2. This is Zach doing everything in his power to ensure he gets to the very top of this mountain
						he spent 4 hours hiking up in Colorado. 	
					</figcaption>
			</figure>
			


	</article>
</section>




















</body>

</html>